*:focus {
  outline: none;
}

.api-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 150px;
}

.policy-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.policy-cont {
  overflow-y: auto;
  border: 1px solid #c2c2c2;
  border-top: none;
  padding: 20px;
  height: 200px;
}

.policy-title {
  padding: 15px 20px;
  margin: 0px;
  width: 100%;
  background: #f5f5f5;
  border: 1px solid #c2c2c2;
  border-bottom: 1px solid #d3d3d3;
  color: #034273;
}

.agreement {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.email-confirmed {
  margin-top: 10px;
  background: #f5f5f5;
  height: 50px;
  border-radius: 25px;
  border: none;
  padding: 15px;
}
