table {
  width: 100%;
}

thead {
  border-top: 1.5px solid black;
  border-bottom: 1px solid gray;
}

th {
  padding: 15px 0px;
  font-weight: 500;
  text-align: center;
}

td {
  border-bottom: 1px solid lightgray;
  height: 55px;
  vertical-align: middle;
}

.doc-num {
  width: 10%;
  text-align: center;
}

.doc-announcement {
  text-align: center;
  width: 15%;
}

.doc-postdate {
  text-align: center;
}

.announcement-button {
  border: none;
  width: 50%;
  background-color: #8c8b8b;
  color: white;
  margin: auto;
  border-radius: 25px;
  margin: 10px auto;
  padding: 5px 0px;
}

.doc-title {
  width: 60%;
  text-align: start;
}

.doc-postdate {
  width: 15%;
}

.search-bar {
  color: black;
  width: 20%;
  border-radius: 25px;
  background-color: rgb(236, 239, 239);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding-left: 40px;
  margin: 10px 0px;
  background-image: url(src/assets/icons/19_search.png);
  border: none;
  height: 43px;
  float: right;
}


.page-numbers {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  margin: 50px 0px;
}

.page-numbers button {
  margin: 0 10px;
  display: inline-block;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.page-numbers button:active,
.page-numbers button:focus {
  outline: 0;
}
