.content-container {
  grid-area            : main;
  display              : grid;
  align-content        : stretch;
  grid-template-columns: repeat(15, minmax(0, 1fr));
  grid-template-rows   : min-content;
  gap                  : 20px 20px;
  grid-template-areas  : "filter filter filter filter filter filter body body body body body body body body body ";
}

aside {
  grid-area: filter;
}

section {
  grid-area: body;
}