.left-outline {
    padding-top: 15px;
    padding-bottom: 0px;
    padding-right: 40px;
    padding-block-end: 10px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border: 1px solid #c2c2c2;
    border-left: none;
}

.list {
    height: 30px;
    width: 100px;
    margin: 13px;
    display: flex;
    justify-content: center;
}

.cont {
    padding: 20px;
    height: 400px;
    font-size: 18px;
    margin-left: 30px;
}

.service { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;
}

.color {
    color: #0FBAFF;
}

.location {
    text-align: right;
}