.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px;
}

ul,
li {
  margin: 0;
  padding: 0;
}

section {
  padding: 0 15%;
}

.community-nav>ul>li {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  margin-right: 40px;
}

.nav-separator {
  margin-top: 0;
}

.menu-info {
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
