.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

.location {
    text-align: right;
    margin-right: 15%;
}

.leri{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-menu {
    padding-top: 15px;
    padding-bottom: 0px;
    padding-right: 40px;
    padding-block-end: 10px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border: 1px solid #c2c2c2;
    border-left: none;
    margin-right: 15px;
    height: 520px;
}

.list {
    height: 30px;
    width: 100px;
    margin: 13px;
    display: flex;
    justify-content: center;
}

.list1 {
    height: 30px;
    width: 100px;
    margin: 13px;
    display: flex;
    justify-content: center;
}