a {
  display: inline-block;
}

.article-info {
  display: flex;
  flex-direction: column;
}

.article-info>* {
  margin-bottom: 10px;
}

.post-preview {
  text-overflow: ellipsis;
  overflow: hidden;
}

.post-title {
  white-space: normal;
  font-size: 25px;
  font-weight: 500;
}

.post-detail-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  flex-wrap: wrap;
}

.post-keywords {
  font-weight: 500;
}

.post-date::after {
  content: " | ";
  white-space: pre;
}

.post-writer::after {
  content: "  ";
  white-space: pre;
}

.post-keywords::after {
  content: " ";
  white-space: pre;
}
