*:focus {
  outline: none;
}

.register-ok {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span {
  font-size: 20px;
  font-weight: bold;
}

.message-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 15px;
}

.message-box>button {
  margin-top: 15px;
  width: 50%;
  border: none;
  border-radius: 25px;
  height: 35px;
  font-weight: bold;
  color: white;
  background: #0FBAFF;
}
