*:focus {
  outline: none;
}

.api-register {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  padding        : 0% 20%;
}

.policy-box {
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.policy-cont {
  overflow-y: auto;
  border    : 1px solid #c2c2c2;
  border-top: none;
  padding   : 20px;
  height    : 200px;
}

.policy-title {
  padding      : 15px 20px;
  margin       : 0px;
  width        : 100%;
  background   : #f5f5f5;
  border       : 1px solid #c2c2c2;
  border-bottom: 1px solid #d3d3d3;
  color        : #034273;
}

.agreement {
  width          : 100%;
  display        : flex;
  justify-content: flex-end;
}

.email-box {
  display        : flex;
  padding        : 15px 20px;
  margin-top     : 20px;
  width          : 100%;
  background     : #f5f5f5;
  border         : 1px solid #c2c2c2;
  color          : #034273;
  justify-content: space-between;
  align-items    : center;
}

.email-box p,
span {
  margin: 0;
}

.email-confirmed {
  background: #f5f5f5;
  color     : black;
}

.email-not-confirmed {
  background   : #0FBAFF;
  color        : white;
  border-radius: 25px;
  border       : none;
  padding      : 10px;
}

.submit-button {
  margin-top   : 20px;
  background   : #0FBAFF;
  color        : white;
  border-radius: 25px;
  border       : none;
  padding      : 10px;
}

.submit-button:disabled {
  margin-top   : 20px;
  background   : lightgray;
  color        : white;
  border-radius: 25px;
  border       : none;
  padding      : 10px;
}