.bundle {
    border: 1px solid #c2c2c2;
    border-radius: 50px;
    height: 500px;
    width: 900px;
    padding-left: 70px;
    padding-top: 30px;
}

.upside {
    display: flex;
    flex-direction: row;
}

.where {
    display: flex;
    flex-direction: row; 
    padding-left: 50px;
}

.folder-menu {
    margin-left: 590px;
}

.folder-menu > button {
    margin-right: 10px;
}