

.button{
    // background-color: lightgreen;
}

.filter{
    // background-color: lightcoral;
}

.filter-header-font{
    font-weight: medium; 
    font-size: 17pt
}
.re-search-area{
    // background-color: lightblue;
    padding : 10px;
}

.filter-button{
    height : 30px;
    font-size: 17pt;
    text-align:left;
}

.search-filter {
    width:8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom : 1em;
}

.period-area {
    // background-color: darkcyan;
    padding:10px;

}

.inst-area{
    // background-color: darkgoldenrod;
    // margin:5px;
    // margin :3px;
    padding:10px;

}

.topic-area {
    // background-color: darkolivegreen;
    padding:10px;
}

.small-button-size{
    width: 75px;
    // display: flex;
    // justify-content: space-around;
}

.big-button{
    // background-color: lightslategray;
}
// .uk-button {
//     display:block;
//     width: 8em;    
// }

// .uk-button.uk-button-text{
//     font-size:1.1em;
//     font-weight: bold;
// }

//globalized in src/style.less
// .uk-button{
//     border-radius: 20px;
//     // padding : 3px 6px;
// }

// .uk-card-body{
//     border:0.5px solid gainsboro;
// }
