.uk-search {
    background-color: lightgray;
}

.uk-search-input{
    color: black;

}

input::placeholder {
    color: black;
    font-weight: 400;
}

.uk-button.uk-button-default {
    margin:10px;
    color:black;
    font-weight: 300;
}

.uk-button.uk-button-text{
    margin:10px;
    color:black;
    font-weight: 400;
}