.sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

button {
  margin: 20px;
  width: 200px;
  border: none;
  border-radius: 25px;
  height: 35px;
  font-weight: bold;
  color: white;
  background-color: #DE5246;
}
