*:focus {
  outline: none;
}

.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
}

.required {
  font-size: 9px;
  text-align: end;
}

.field {
  display: flex;
  flex-direction: column;
  margin: 3px;

}

.field>input,
select {
  border: none;
  background-color: #EFF2F2;
  width: 100%;
  height: 40px;
  padding-left: 50px;

}

.dropdown-default {
  color: gray;
}

.name-field>input {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}

.password-confirm-field>input {
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}


.buttons {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.buttons>button {
  margin-bottom: 10px;
  width: 70%;
  border: none;
  border-radius: 25px;
  height: 35px;
  font-weight: bold;
  color: white;
}

.submit-button {
  background-color: #0FBAFF;
}

.social-login {
  background-color: #DE5246;
}
