h3 {
  font-size: 20px;
  font-weight: 400;
}

.doc-title {
  font-size: 25px;
  font-weight: 600;
}

p {
  font-size: 15px;
  margin: 0;
}

.doc-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.doc-title {
  margin-bottom: 10px;
}

.doc-date-writer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 10px;
}

.doc-writer {
  margin-right: 10px;
  font-weight: 600;
}

.doc-content-question {
  background-color: rgb(245, 245, 245);
  border: none;
  border-radius: 25px 25px 25px 0px;
  padding: 20px;
  resize: none;
  overflow: auto;
  width: 60%;
  font-size: 17px;
  display: flex;
  flex-direction: column;
}

.doc-content-answer {
  background-color: #52b9ff47;
  border: none;
  border-radius: 25px 25px 0px 25px;
  padding: 20px;
  resize: none;
  overflow: auto;
  width: 60%;
  font-size: 17px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons>*,
.button-reply {
  width: 80px;
  height: 40px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  color: white;
  background-color: rgb(97, 97, 97);
  outline: none;
  margin: 5px;
}

.button-reply {
  width: 120px;
  align-self: flex-end;
}

.question-container,
.answer-container {
  display: flex;
}

.question-container {
  justify-content: flex-start;
}

.answer-container {
  justify-content: flex-end;
  margin: 20px 0px;
}

.input-answer {
  outline: none;
  background-color: transparent;
  border: none;
}

textarea {
  resize: none;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.reply-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
