.foot-info {
    display: inline;
    text-align:right;
}

.logo-width{
    width: 12.5%;
    // background-color: gray;//test
}

.info-width{
    width: 37.5%;
}

.who-we-are{
    width:50%;
    
}

.footer-font{
    font-size: 12pt;
    color : #606060;
}