.order-drop,
.amount-drop,
.related-doc-toggle {
  border-radius: 50px;
  border-color: gray;
  color: gray;
  height: 40px;
  font-size: 17px;
  font-weight: 400;
  vertical-align: middle;
  text-align-last: center;
  outline: none;
  font-family: inherit;
}

select::-ms-expand {
  padding: 3px;
}

.order-drop {
  margin-right: 10px;
  width: 100px;
}

.amount-drop {
  width: 135px;
}

.related-doc-toggle {
  background-color: transparent;
  width: 120px;
  border: 1px solid gray;
}

.related-docs-link {
  margin-top: 5px;
  font-size: 15px;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.result-header {
  display: flex;
  flex-flow: wrap;
  margin-bottom: 20px;
  margin-left: 20px;
  justify-content: space-between;
}

.dropdown-menus {
  display: flex;
  justify-content: flex-end;
}

.result-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.result-count {
  align-self: flex-end;
}

.result-not-found-body {
  margin: 60px;
}

.result-not-found-body ul li {
  margin-top: 5px;
  list-style: inside;
}

.result-not-found-body p {
  font-weight: bold;
  font-size: larger;
}

.article {
  width: 100%;
  display: flex;
  white-space: nowrap;
}

.article-component {
  width: 100%;
}

label {
  margin-top: 0.4rem;
}

.article-info-container {
  display: flex;
  flex-direction: column;
  width: 92%;
  margin-left: 20px;
}

.related-doc-toggle {
  color: black;
}

.toggle-all {
  margin-right: 20px;
}

.mydoc {
  position: fixed;
  top: 83%;
  left: 80%;
  width: 160px;
  height: 80px;
  border-radius: 35px;
  border: none;
  font-size: 23px;
  color: white;
  background-color: rgb(97, 97, 97);
  outline: none;
  padding: 0px 0px 0px 67px;
  background-image: url("/assets/20_담기.png");
  background-repeat: no-repeat;
  background-position: 20% 55%;
  background-size: 55px;
}

.page-numbers {
  align-self: center;
}

.page-numbers button {
  margin: 0 10px;
  display: inline-block;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  width: 37px;
  height: 37px;
}

.page-numbers button:active,
.page-numbers button:focus {
  outline: 0;
}
