.userpage-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : "menu menu menu menu menu body body body body body body body body body body ";
}

.side-bar {
    grid-area: menu;
}

main {
    grid-area: body;
}

.outline {
    border       : 1px solid #606060;
    border-radius: 50px;
    width        : 100%;
    padding      : 40px 10%;
}