h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 17px;
  width: 20%;
}

.library-container {
  padding: 0 15%;
}

.library-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.library-header>button {
  font-size: 17px;
  width: fit-content;
  height: 40px;
  padding: 0px 10px;
  background-color: #52b9ff;
  border: none;
  border-radius: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selection-container {
  display: flex;
  align-items: center;
}

.selection-buttons {
  width: 80%;
}



.selection-buttons>button {
  width: 60px;
  height: 35px;
  margin: 0px 5px;
  margin-bottom: 5px;
  font-size: 15px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid lightgray;
}

.institutions {
  overflow: scroll;
  display: flex;
}

.institutions::-webkit-scrollbar {
  display: none;
}

.institutions>button {
  width: fit-content;
  height: 35px;
  margin: 0px 5px;
  white-space: nowrap;
  padding: 5px 10px;
  font-size: 15px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid lightgray;
}

.result-body {
  padding-left: 20%;
}
