// .uk-container{
//     border:1px solid;
// }

.search-filter {
    width:8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom : 1em;
}


.uk-button {
    display:block;
    width: 8em;    
}

.uk-button.uk-button-text{
    font-size:1.1em;
    font-weight: bold;
}
.uk-button{
    border-radius: 20px;
    padding : 3px 6px;
}

// .uk-card-body{
//     border:0.5px solid gainsboro;
// }
