h1 {
  font-size: 23px;
  font-weight: 600;
  padding-left: 15%;
  width: 30%;
  text-align: end;
}
.left-outline {
  padding-top: 20px;
  font-size: 17px;

  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  border: 1px solid #c2c2c2;
  border-left: none;
  width: 30%;
  display: flex;
  padding-left: 15%;
  font-weight: 500;
  justify-content: flex-end;
}

.list {
  height: 30px;
  width: 100px;
  margin: 13px;
  display: flex;
  justify-content: center;
}

.cont {
  padding: 30px 30px;
  height: 400px;
  font-size: 17px;
  margin-left: 20px;
  border: 1px solid transparent;
  border-radius: 25px;
  overflow: scroll;
}

.introduce {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5px;
  width: 100%;
}

.right-container {
  width: 70%;
  padding-right: 15%;
}

.color {
  color: #52b9ff;
}

.location {
  text-align: right;
  padding-right: 15%;
}
