.chart-wrapper {
  margin-top: 20px;
  border-radius: 25px;
  border: 1px solid #52b9ff;
  padding: 5% 10%;
  margin: 0% 20%;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0;
  color: #52b9ff;
}

.save-graph-button {
  width: 100px;
  height: fit-content;
  border-radius: 35px;
  border: none;
  font-size: 20px;
  text-align: end;
  color: white;
  background-color: #52b9ff;
  outline: none;
  padding: 5px 20px;
  padding-top: 8px;
  background-image: url(/assets/20_담기.png);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 28px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15%;
}
