.custom-size{
    width : 1280px;//responsive web
    height : 1080px;
    // background: red;//test
}

.most-parent{
    // background-color : lightblue;
}

.body-outlet-area{
    // min-height :680px ;//how to chagne to responsive size?
    
    // background: lightblue;//test
    
}

.footer{
    position:relative;
    bottom: 0;
}