.order-drop {
  border-radius: 50px;
  width: 100px;
  height: 40px;
  margin: 10px;
  vertical-align: middle;
  text-align-last: center;
  outline: none;
}

.mydoc {
  position: fixed;
  top: 83%;
  left: 80%;
  width: 160px;
  height: 80px;
  border-radius: 35px;
  border: none;
  font-size: 23px;
  color: white;
  background-color: rgb(97, 97, 97);
  outline: none;
  padding: 0px 0px 0px 67px;
  background-image: url('/assets/20_담기.png');
  background-repeat: no-repeat;
  background-position: 20% 55%;
  background-size: 55px;
}

.amount-drop {
  border-radius: 50px;
  width: 140px;
  height: 40px;
  vertical-align: middle;
  text-align-last: center;
  outline: none;
}

.result-header {
  display: flex;
  justify-content: space-between;
}

.result-body {
  display: flex;
}

.result-count {
  align-self: flex-end;
}

.result-not-found-body {
  margin: 60px;
}

.result-not-found-body ul li {
  margin-top: 5px;
  list-style: inside;
}

.result-not-found-body p {
  font-weight: bold;
  font-size: larger;
}
