aside {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px 20px;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    ". . . title title"
    "outline outline outline outline outline";
}

h1 {
  grid-area: title;
}

.outline {
  grid-area: outline;
  border: 1px solid #606060;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left: none;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px 20px;
  grid-template-rows: min-content;
  grid-template-areas: ". . . menu menu";
}

ul {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 20px;
  padding: 0;
}

ul > li {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
