h3 {
  font-size: 20px;
  font-weight: 400;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  background-color: rgb(236, 239, 239);
  border: none;
  border-radius: 17px;
  height: 35px;
  width: 100%;
  padding: 20px;
  margin-bottom: 15px;
  font-size: 19px;
}

.content {
  background-color: rgb(236, 239, 239);
  border: none;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  height: 300px;
  resize: none;
  overflow: auto;
  width: 100%;
  font-size: 17px;

}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.button-list,
.button-write {
  width: 80px;
  height: 32px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  color: white;
  background-color: rgb(97, 97, 97);
  outline: none;

}

.button-list {
  margin-left: 80%;
}

.button-write {
  margin-left: 15px;
  margin-right: 0;
}

.options {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 0 20px;
}
