.bundle {
    border: 1px solid #c2c2c2;
    border-radius: 50px;
    height: 500px;
    width: 900px;
    padding-left: 70px;
    padding-top: 30px;
}

.where {
    display: flex;
    flex-direction: row; 
    padding-left: 50px;
}