.search-detail-area{
    // background-color: lightsteelblue;
    padding : 0;
    margin : 0;
}
.grid-area-head{
    background-color: lightyellow;
    // padding : 0;
    margin : 0;
}
.temp-url-area{
    // background-color: lightyellow;
    // padding : 0;
}

.alignleft {
    float: left;
    text-align:left;
    width:75%;
}
.alignright {
    float: left;
    text-align:right;
    width:25%;
}


.set-margin-element{
    margin-top : 40px;
}