* {
    font-size: 1.5rem;
}

ul,
li {
    margin : 0;
    padding: 0;
}

ul>li {
    display    : flex;
    align-items: baseline;
}

.upside {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.upside3 {
    display: flex;
}

.upside3>button {
    margin-right    : 10px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 2rem;
    width           : 5em;
    height          : 2em;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.folders {
    margin-left: 60px;
}

.folders>a {
    margin-right: 30px;
}

.page-numbers {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.page-numbers>button {
    font-size: 1.2rem;
}

.no-saved-doc{
    text-align: center;
    width: 100%;
}

.outline {
  border       : 1px solid #606060;
  border-radius: 50px;
  width        : 100%;
  padding      : 40px 10%;
}

.keyword-group{
  display        : flex;
  align-items    : center;
  padding-top: 10px;
  white-space:nowrap;
  overflow-x:scroll;
  width : 400px; //1024
  margin-left : 7vw;//1024
}

.keyword-group>div>button{
  border : none;
  font-size : 17px;
  margin-left : 2px;
  margin-right: 9px;
  list-style-type: none;
  color : #7A7A7A;
  border-bottom: 2px solid #0FBAFF;
  border-radius: 0px !important;
}

@media all and (max-width: 768px){
  .upside3>button{
    font-size : 13px;
  }

  * {
    font-size: 1.4rem;
  }

  .upside2>label{
    padding-top : 18px;
    margin-bottom: 0;
  }
}
