h1 {
  font-size: 23px;
  font-weight: 600;
}

h2 {
  font-size: 19px;
  font-weight: 600;
}

ul {
  padding: 0;
}

.checkbox {
  margin-right: 10px;
}

.dashboard-body {
  display: flex;
  width: 100%;
}

aside {
  width: 40%;
  margin-right: 20px;
}

.title {
  padding-left: 15vw;
}

.saved-document-list {
  border: 1px solid lightgray;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-left: 15vw;
}

.analysis {
  width: 60%;
}

.select-analysis,
.analysis-result {
  border: 1px solid lightgray;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 20px 40px;
  display: flex;
}

.select-analysis-form {
  display: flex;
  flex-direction: column;
}

.select-analysis-up-menu,
.select-analysis-down-menu {
  display: flex;
}

.select-analysis-type {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 40px;
}

div>input {
  width: 80px;
  height: 35px;
  margin: 0px 5px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid lightgray;
}
