a {
  display: inline-block;
}

.article-info {
  display: flex;
  flex-direction: column;
}

.article-info>* {
  margin-bottom: 10px;
}

.post-preview {
  text-overflow: ellipsis;
  overflow: hidden;
}

.post-title {
  font-size: 25px;
  font-weight: 500;
}

.post-detail-container {
  display: flex;
  justify-content: flex-end;
}

.post-date::after {
  content: " | ";
}
