.search-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-bar {
  color: black;
  width: 100%;
  border-radius: 25px;
  background-color: rgb(236, 239, 239);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding-left: 40px;
  margin: 0 10px 10px 10px;
  background-image: url(src/assets/icons/19_search.png);
  border: none;
  height: 43px;
}

.filter-font {
  font-size: 17px;
  color: #3d3d3d;
  border: 1px solid #dddddd;
}

*:focus {
  outline: none;
}

button:focus {
  box-shadow: none;
}

.btn-img {
  height: 15px;
  width: 15px;
  outline: none;
}

.search-filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
}

.reset-filter {
  font-size: 15px;
  margin-right: 5px;
  cursor: pointer;
}

.reset-filter>span {
  vertical-align: text-top;
  height: 100%;
}

.reset-btn {
  width: 19px;
}

.filter-btn {
  width: 80px;
  height: 35px;
  margin: 0px 5px;
  background-color: white;
  border-radius: 25px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
}

.date {
  border-color: lightgray;
  border-radius: 30px;
}

.direct-date {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.search-helper {
  background-color: white;
  font-size: 15px;
  margin-left: 5px;
  color: rgb(120, 120, 120);
  border: none;
}
