// .uk-child-width-expand {
//     border: 3px solid;
// }
.middle-result-area{
    // background-color: lightslategrey;
}
.filter-in-result{
    // background-color: lightsalmon;
}

.search-result {
//    background-color: lightgreen;
}

.uk-width-small{
    width : 70px;
}

.keyword-anls{
    padding : 0;
     margin : 0;
     text-align:center;
    //  background-color: cadetblue;
}

.num-result{
    text-align:center; 
    // background-color: greenyellow;
}

.check-box-postition{
    width:70px; 
    // background-color: lightsalmon;
    padding-top : 10px;
}

.custom-check{
    // background-color: black;
}

.article-detail{
    // background-color: lightpink;
}

.search-filter {
    
}

ul.keyword-list li{
    margin-right: 0.7em;
    display:inline;
}

ul.keyword-list li a{
    font-size: 14px;
    color: steelblue;
}

.uk-button.uk-button-text{
    font-size:1em;

}


.outline{
    border: 1px solid black;
    border-radius: 20px;
}

//globalized in src/style.less
// .uk-button{
//     border-radius: 20px;
// }

.left-wing{
    padding : 0;
    margin : 0;
    // background-color: lightseagreen;
}
